1.每期都在迭代
2.北京 20k - 30k 
45k 研究生 3年
成都 25k 20k
3.大学 社招 
要难 激烈 学历+
专科 3年-5年 研究生 双证
专科 网络教育学信网可查 学位难拿 学位英语 4级
     成考 2年半 
本科 在职研究生 双证 MBA 28-35 EMBA 45
4.五个月 87.5% 找工作的时候 毕业小册子 =》赠送 面试！！
5.王老师 后端 + 老袁 前端 
6.录播 api + 原理架构深入
7.五个月学习过程中 班主任及时反馈 
8.周二 + 周五 晚上八点-晚上10点 12点左右
周五+周日 晚上八点-10点
9.10个专题 两周 第一周讲基础 第二周深入
10.六个专题 入门 内容 换工作 2万 
11.微信群里讨论 qq群发资料 @我 翻墙 + 开车 + p2p 毕业群 + 调戏班主任
12.open 遇到不爽 说 不对 
13.第一周 班主任回访 班主任 班主任
14.东北话 沈阳的 66 
15.六个专题北京的同学 线下班 自愿来
16.课程 难度蛮大 
17.课程 预读班 -> 正式课程 更新一期预读班 

18.Windows(cmder/) + 虚拟机 + 深度Linux Mac
https://github.com/microsoft/Terminal

专题一.JavaScript语言新发展【直播课】
第一周录播课
专题一.JavaScript语言新发展【深度实践课】-》 第二周录播课
Java Net PHP ->接触过后端的同学 学习ES10 为node做准备 王老师

函数式编程 redux frp 前端云端化编程

1.图书馆管理系统 + 自动化测试 + ES6 + PHP + Linux
2.图书馆管理系统 + 自动化测试 + ES6 + PHP + Linux + Node （原理）
3.图书馆管理系统 + 自动化测试 + ES6 + PHP + Linux + Node(Egg) + webpack
+CI+CLI(VUE-CLI)
4.性能优化 SSR + MPA + SPA + 三大框架  + 浏览器解析运行原理
5.CSS Workflow 现代化的CSS理论
6.基于IOC方式的nodejs设计架构
================崩溃依次===============
7.vue+react原理 16.8 fiber 原理
8.typescript 图书馆管理系统 soild架构实现
9.同构化JavaScript + vue ssr 
10.webpack的原理 手写一个webpack优化 webpack4+5 
11.总结 线下
================崩溃依次===============
12.k8s + docker 入门
13.c语言 rust  deno源码 入门
14.前端跨界 pc android ios pwa amp
15.微前端架构设计(崩溃依次)
16.前端中的数据结构和算法
17.leetcode dom diff、koa2、immutablejs、redux、了解闭包作用域名的原理！！
18.前端图形学！！3D COCOS + IOT.js
19.前端黑客安全 前端设计模式 V8前端必须知道的 整个浏览器js解析机制
================崩溃依次===============
全部删掉 前端云端化编程、
赠送大家小册子

笔记

